[33mcommit 1798b8476fcf2354360d8fd60f1fca9485d16c46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 29 18:37:01 2022 -0700

    Narendra

[33mcommit dc5cc4c61271fc9d8437827cb754456bd59eb4fd[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 29 18:36:02 2022 -0700

    Inheritance Example

[33mcommit 3bc99e14a1f78b03a2b6090b77275339ab6214d7[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 29 18:28:22 2022 -0700

    Inherientance Book example

[33mcommit 1838c6d4f05bca4e061aa257b54c82ebef0d2443[m
Author: Narendra <54542054+naj2810@users.noreply.github.com>
Date:   Mon Mar 28 03:13:04 2022 -0700

    Update StudentArrayListRunner.java

[33mcommit 9d36c9c4273681e716cd3caef2583b47194ec124[m
Author: Narendra <54542054+naj2810@users.noreply.github.com>
Date:   Mon Mar 28 03:12:20 2022 -0700

    Update StudentArrayListRunner.java

[33mcommit be18121dccdd5ae4253b3321749290c875b0fa37[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Mon Mar 28 15:37:42 2022 -0700

    Narendra

[33mcommit 2dedd4fd05250efdabbfc9766aca13d78343d6a3[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:44:05 2022 -0700

    Narendra

[33mcommit 7e5c1dbdf1b104f5d7cac93115a72e9c9c96d6a2[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:40:41 2022 -0700

    Day 3 Practice of Method

[33mcommit cba040a45d941bf523905b4af66dd05d31caed8d[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:39:29 2022 -0700

    Day 3 Practice of Method

[33mcommit 9a106008ebd0c316e3dfdb800625d57e13523825[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:31:18 2022 -0700

    Day 2 Practice

[33mcommit 314e32b89c1d81f84afbd7d21f238e3928ce0880[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:27:31 2022 -0700

    Day1 Practice

[33mcommit 46cef059cef19e217794a6de931ce63f87a1c6c5[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:27:31 2022 -0700

    Day1 Practice

[33mcommit 88b3a598fdc9e7bfa0b617296c19b84f02d41600[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:24:46 2022 -0700

    For Loop Operation

[33mcommit dec3a362e85cacd1e1e2e0969439174f3b0ef274[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 17:19:13 2022 -0700

    While Loop Operation

[33mcommit 542d62920cf40ab5af2e0c7b7929533b2da1a004[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Fri Mar 25 16:20:34 2022 -0700

    Narendra

[33mcommit 08fd51570ab9b1fd420945e8d18494f38e2d350b[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Thu Mar 24 19:01:14 2022 -0700

    Switch Case Example

[33mcommit 29a44706cc6ac172bd4afdd8d9e152b7173c6d08[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Thu Mar 24 16:28:14 2022 -0700

    Java Training

[33mcommit ecca112847cb58415a6345fd6f7b89cc2f0f160b[m
Author: Narendra <54542054+naj2810@users.noreply.github.com>
Date:   Thu Mar 24 03:29:10 2022 -0700

    Update MycharOperation.java

[33mcommit f7978a92571528418c19c9bb5e792583b8ac45d9[m
Author: Narendra <54542054+naj2810@users.noreply.github.com>
Date:   Thu Mar 24 03:02:08 2022 -0700

    Update MycharOperationMain.java

[33mcommit a8595c70c590f6fd2d4066e5f118ae882e6974f3[m
Author: Narendra <54542054+naj2810@users.noreply.github.com>
Date:   Thu Mar 24 02:42:33 2022 -0700

    Update BigDecimalSIMain.java

[33mcommit 3360c6cfb492df591b2eced06ae491cfe914699b[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Thu Mar 24 13:55:20 2022 -0700

    Java-Training Work

[33mcommit e2c86ec84c8f3bebf4877de00e355bfce6bc4451[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 18:51:34 2022 -0700

    Day 4 work

[33mcommit 127eb000e5d00894ec32305e47cad0ab883784b3[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 18:47:01 2022 -0700

    Day 4 MotorBike Project

[33mcommit a6191e2780afc22112bad35191250e4d565fc9d8[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 18:21:09 2022 -0700

    Day 4 Book Project

[33mcommit e31ba578ddbb40dde7c69bd696ec273949022ea7[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 17:58:14 2022 -0700

    Day 4 Person Project

[33mcommit b34c0c6257510f512087425a5ed3241db5e3827b[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 17:32:35 2022 -0700

    Day 4 Shopping System Project

[33mcommit f2996c277737a09d24972b4c0457b56a6adeba82[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 17:13:48 2022 -0700

    Day 4 Shopping System Project

[33mcommit 8241546f82a243dc7a056e9cb2fc63be0a79b221[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 17:06:28 2022 -0700

    Day 4 Shopping System Project

[33mcommit ac84b0d0b8e818df6ff9c8e25d3290aa1fc6c2ff[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 17:02:20 2022 -0700

    Day 4 Shopping System Project

[33mcommit 47c2b82d8d1a5598e32d3d17f11875b875623a15[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 16:56:44 2022 -0700

    Day 4 Shopping System Project

[33mcommit e332f759428d3aac50e24e28c9300e9b7269a9da[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Wed Mar 23 15:42:59 2022 -0700

    Day 3 Project

[33mcommit d6b313b57386ed2263750ec7d487fa94728e3860[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 22 19:12:01 2022 -0700

    Day 3 Training

[33mcommit 0d16ff59ebdbd6b05f34af17a00e79fbbcdd8245[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 22 19:08:44 2022 -0700

    Day 3 Training

[33mcommit 95f98cdc93511a75ab7d33412904b020ca5601cd[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 22 18:42:43 2022 -0700

    Second Day Of Training

[33mcommit c41087b9f0d2c442efefc15d27b267c4ab3e147a[m
Author: Narendra <narendrajagandhane@gmail.com>
Date:   Tue Mar 22 16:57:36 2022 -0700

    1stDayPractice

[33mcommit 5316a172e6c25561794fdda7296c533d09e0ec34[m
Author: naj2810 <54542054+naj2810@users.noreply.github.com>
Date:   Tue Mar 22 03:01:20 2022 -0700

    Initial commit
